; ---------------------------------------------------------------------------
; Configure compilator AS
; ---------------------------------------------------------------------------

	CPU 68000
	padding off ; we don"t want AS padding out dc.b instructions
	listing off ; we don"t need to generate anything for a listing file
	supmode on  ; we don"t need warnings about privileged instructions

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; 			Build configuraton
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modlistcount set 0

modSelect 	= 1

	include "macros.asm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; ROM SPACE
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ---------------------------------------------------------------------------
; Insert ROM Image
; ---------------------------------------------------------------------------
	org	$0
	binclude	"data/cvb.bin"

; ---------------------------------------------------------------------------
; Header
; ---------------------------------------------------------------------------
	org $120
	dc.b "CASTLEVANIA BLOODLINES | HTTPS://SEGAMAN.TOP    "
	dc.b "CASTLEVANIA BLOODLINES | HTTPS://SEGAMAN.TOP    "
	;org $1F0
	;dc.b "EUJ"

; ---------------------------------------------------------------------------
; Region Lock Off
; ---------------------------------------------------------------------------
	
	;org $360
	;move.l #$53454B49,$FFFB24
	;bra    $39A

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; END OF ROM SPACE
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endofrom set 1

	org     $100000
	
 ;if * < $7FF20
 ;error "too low address : $\{(*)}"
 ;endif
	
; ---------------------------------------------------------------------------
; Include mods in End of ROM Space
; ---------------------------------------------------------------------------
	include ModList.asm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; ROM SPACE
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endofrom set 0  ; we're not at the end of rom

; ---------------------------------------------------------------------------
; Include mods in ROM Space
; ---------------------------------------------------------------------------
	include ModList.asm

; ---------------------------------------------------------------------------
; Errors
; ---------------------------------------------------------------------------
 if modlistcount <> 2
 error "ModList inserted less than 2 times : $\{(modlistcount)}"
 endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
